<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andrew Hemans</title>
  <link rel="stylesheet" type="text/css" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Source+Code+Pro:400,600" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
  <a href="#top" class="scroll-link">
    <div class="scroll has-text-centered is-hidden-mobile">
      <h1 class="up-arrow">↑</h1>
      <p>up</p>
    </div>
  </a>
  <a href="index.html" class="back-link">
    <div class="has-text-centered">
      <p class="job-title">← Back</p>
    </div>
  </a>
  <section class="hero is-fullheight">
    <div class="hero-body is-vcentered">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-8 is-offset-2">
            <h1 class="title is-2">Hemans Brewing</h1>
            <p>
              A few years ago my brother, my dad, and I thought it would be a good
              idea to brew our own beer. They thought it would be a good idea because
              they would get to drink beer they had made themselves, I thought it
              was a good idea because I would get to design labels for the brews.
              The process has been long and always evolving. This current batch
              of labeling is the most mature and complete. I love this project
              because it is truly something I have done purely for my own enjoyment,
              and I can periodically update or redesign it.
            </p>
          </div>
        </div>
        <br/>
        <div class="columns is-vcentered">
          <div class="column is-12">
            <figure class="image">
              <img src="images/pack_2.jpg">
            </figure>
          </div>
        </div>
        <div class="columns is-vcentered">
          <div class="column is-6">
            <figure class="image">
              <img src="images/wheat2.jpg">
            </figure>
          </div>
          <div class="column is-6">
            <figure class="image">
              <img src="images/bottle1.jpg">
            </figure>
          </div>
        </div>
        <div class="columns is-vcentered">
          <div class="column is-12">
            <figure class="image">
              <img src="images/wheat.jpg">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script async type="text/javascript" src="js/bulma.js"></script>
</body>
</html>
